<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Compile Remove="Domain\Services\**" />
    <Content Remove="Domain\Services\**" />
    <EmbeddedResource Remove="Domain\Services\**" />
    <None Remove="Domain\Services\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyMicroserviceActio.Common\MyMicroserviceActio.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
