# MyMicroserviceActio

./: MyMicroserviceActio.sln  README.md
src/MyMicroserviceActio.Api/: MyMicroserviceActio.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/MyMicroserviceActio.Api/Controllers/: ActivitiesController.cs  HomeController.cs  UsersController.cs  WeatherForecastController.cs
src/MyMicroserviceActio.Api/Handlers/: ActivityCreatedHandler.cs
src/MyMicroserviceActio.Api/Models/: Activity.cs
src/MyMicroserviceActio.Api/Properties/: launchSettings.json
src/MyMicroserviceActio.Api/Repositories/: ActivityRepository.cs  IActivityRepository.cs
src/MyMicroserviceActio.Common/: Class1.cs  MyMicroserviceActio.Common.csproj
src/MyMicroserviceActio.Common/Auth/: Extensions.cs  IJwtHandler.cs  JsonWebToken.cs  JwtHandler.cs  JwtOptions.cs
src/MyMicroserviceActio.Common/Commands/: AuthenticateUser.cs  CreateActivity.cs  CreateUser.cs
src/MyMicroserviceActio.Common/Events/: ActivityCreated.cs  AuthenticateUserRejected.cs  CreateActivityRejected.cs  CreateUserRejected.cs  UserAuthenticated.cs  UserCreated.cs
src/MyMicroserviceActio.Common/Exceptions/: ActioException.cs
src/MyMicroserviceActio.Common/Mongo/: Extensions.cs  IDatabaseInitializer.cs  IDatabaseSeeder.cs  MongoInitializer.cs  MongoOptions.cs  MongoSeeder.cs
src/MyMicroserviceActio.Common/RabbitMq/: Extensions.cs  RabbitMqOptions.cs
src/MyMicroserviceActio.Common/Seedwork/: IAuthenticatedCommand.cs  IAuthenticatedEvent.cs  ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IRejectedEvent.cs
src/MyMicroserviceActio.Common/Services/: Constants.cs  IServiceHost.cs  ServiceHost.cs
src/MyMicroserviceActio.Services.Activities/: MyMicroserviceActio.Services.Activities.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/MyMicroserviceActio.Services.Activities/Controllers/: HomeController.cs  WeatherForecastController.cs
src/MyMicroserviceActio.Services.Activities/Domain/Models/: Activity.cs  Category.cs
src/MyMicroserviceActio.Services.Activities/Domain/Repositories/: IActivityRepository.cs  ICategoryRepository.cs
src/MyMicroserviceActio.Services.Activities/Handlers/: CreateActivityHandler.cs
src/MyMicroserviceActio.Services.Activities/Properties/: launchSettings.json
src/MyMicroserviceActio.Services.Activities/Repositories/: ActivityRepository.cs  CategoryRepository.cs
src/MyMicroserviceActio.Services.Activities/Services/: ActivityService.cs  CustomMongoSeeder.cs  IActivityService.cs
src/MyMicroserviceActio.Services.Identity/: MyMicroserviceActio.Services.Identity.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/MyMicroserviceActio.Services.Identity/Controllers/: AccountController.cs  WeatherForecastController.cs
src/MyMicroserviceActio.Services.Identity/Domain/Models/: User.cs
src/MyMicroserviceActio.Services.Identity/Domain/Repositories/: IUserRepository.cs
src/MyMicroserviceActio.Services.Identity/Domain/Services/: Encrypter.cs  IEncrypter.cs
src/MyMicroserviceActio.Services.Identity/Handlers/: CreateUserHandler.cs
src/MyMicroserviceActio.Services.Identity/Properties/: launchSettings.json
src/MyMicroserviceActio.Services.Identity/Repositories/: UserRepository.cs
src/MyMicroserviceActio.Services.Identity/Services/: IUserService.cs  UserService.cs
tests/MyMicroserviceActio.Api.Tests/: MyMicroserviceActio.Api.Tests.csproj
tests/MyMicroserviceActio.Api.Tests/Controllers/: ActivitiesControllerTests.cs  HomeControllerTests.cs
tests/MyMicroserviceActio.Api.Tests/Integration/: HomeControllerTests.cs
tests/MyMicroserviceActio.Api.Tests/Unit/: ActivitiesControllerTests.cs  HomeControllerTests.cs
tests/MyMicroserviceActio.Services.Activities.Tests/: MyMicroserviceActio.Services.Activities.Tests.csproj  appsettings.json
tests/MyMicroserviceActio.Services.Activities.Tests/Integration/: HomeControllerTests.cs
tests/MyMicroserviceActio.Services.Activities.Tests/Unit/: ActivityServiceTests.cs
tests/MyMicroserviceActio.Services.Identity.Tests/: MyMicroserviceActio.Services.Identity.Tests.csproj
tests/MyMicroserviceActio.Services.Identity.Tests/Integration/: AccountControllerTests.cs
tests/MyMicroserviceActio.Services.Identity.Tests/Unit/: UserServiceTests.cs
